

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.custom-icon {
  font-size: 24px;
  margin-right: 20px;
}




table{
  width:100%;
  table-layout: fixed;
}
.tbl-header2{
  background-color: whitesmoke;
  border-radius: 36px;
  box-shadow: 0 4px 8px 0 rgba(48, 51, 49, 0.2);
  height: 40px;
}

.tbl-header{
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.tbl-content{
  height:300px;
  overflow-x:scroll;
  margin-top: 0px;
  border: 1px solid #f0f0f0;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  text-transform: uppercase;
  border-radius: 6px;

}
.alertid{
  width: 130px;

}
.msname{
  width: 130px;
}

.action{
  width: 30px;
}
.instance{
  width: 100px;
}
.activeAt{
  width: 10px;
}
td {
  max-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.summary{
  width: 300px;

}
.title{
  width: 200px;

}
.status{
  width: 100px;

}
.action{
  width: 100px;

}

td{
  padding: 10px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px #ffffff;
  border-radius: 5px;
  background-color: #ffffff;

}
td:hover{
  background-color: #2125231c ;

}
th{
  background-color: #F5F5F5 ;


}



/* demo styles */






/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}




#search {
  width: 200px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  margin-left: 1000px;
}
#search:focus {
  border-color: rgba(10, 17, 15, 0.527);
  background-color: #eee;
}

#completed {
  background: var(--blue);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;

}
#process {
  background: var(--yellow);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;
}
#pending {
  background: var(--orange);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;

}
#critical {
  background: var(--dark);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;
}
#completed3 {
  background: var(--dark-grey);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;

}
#firing {
  background: #DB504A;
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  font-weight: 700;

}
.site-nav2 {
  background: rgb(58, 71, 99);
  border-top-left-radius: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  float: right;
  width: 600px;
  position: relative;
  top: 0;
  right: 0;
  z-index: 100;
  overflow: scroll;
}
body {
  position: relative;
}


.site-nav2 ul {
  text-align: left;
}
main{
  position: fixed;
}

section{
  margin-right: 90px;
  overflow-y: hidden;
}
.box-info{
  margin-right: 90px;
}




.lemenuaction{
  padding-left: 20px;
}

.lesinfos{
  margin-right: 100px;
}

.lheader {
  color: #00AE4E;
  font-size: 2rem;
  margin-bottom: 10px;

}

h3 {
  margin-bottom: 0;
  margin-right: 50px;
}

.my-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email-box {
  padding: 10px; /* Adjust the padding value as needed */
}



.inp {
  height: 500px;
  display: grid;
  font-family: Roboto;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  position: relative;
  width: 100%;
  max-width: 280px;
  border-radius: 3px;

}

.inp .label {
  position: absolute;
  top: 20px;
  left: 12px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;
  pointer-events: none;
}

.inp .focus-bg {
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.05);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
}

.inp input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 16px 12px 0 12px;
  height: 56px;
  font-size: 16px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.02);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  color: #000;
  transition: all .15s ease;
}

.inp input:hover {
  background: rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
}

.inp input:not(:placeholder-shown) + .label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus {
  background: rgba(0, 0, 0, 0.05);
  outline: none;
  box-shadow: inset 0 -2px 0 #0077FF;
}

.inp input:focus + .label {
  color: #0077FF;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus + .label + .focus-bg {
  transform: scaleX(1);
  transition: all .1s ease;
}

.inp input[readonly] {
  padding: 0;
}

input[type="text"][readonly] {
  background-color: #eee;
  color: #333;
  cursor: default;
  outline: none;
  border: 1px solid #ccc;
}
.tbl-content table {
  width: 100%;
  border-collapse: collapse;
}

.tbl-content td {
  padding: 8px;
  border: 1px solid #ddd;
}

.tbl-content tr.header-row {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.toast.show {
  opacity: 1;
}

.toast-success {
  background-color: #2ecc71;
}

.toast-failed {
  background-color: #e74c3c;
}
.alert-state,
.rule-state {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  line-height: 1.5;
}

/* Firing state effect */
#firing {
  background-color: #ff0000;
  border-color: #ff0000;
}

/* Resolved state effect */
#inactive {
  background-color: #37833767;
  color: #fff;
}

#pending {
  background-color: #a5b94b81;
  border-color: #a5b94b81;
}

/* CSS for the td element */
td {
  text-align: center;
}
.icon-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.icon-container mat-icon {
  margin-right: 8px;
}
.icon-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.green-icon {
  color: green;
}

.grey-icon {
  color: grey;
}

#close {
  margin-top: 20px;
  position: relative;
  float: left;
  padding-right: 15rem;
  color: #000;
}


#alertbox{
  background-color: red;
}
.alertbuttons {
  display: flex;
  justify-content: space-between;
  margin-left: 1000px;
  position: relative;
  margin-left: 75%;
  margin-right: 5%;
}

.btn-download3, .btn-download2 {
  display: flex;
  align-items: center;
  text-decoration: none;

}

.btn-download2 {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
  background-color: #aaaaaa;
  color: #ffffff;
  border-radius: 15px;
  padding: 5px;
  margin-left: 70px; /* Added margin to create spacing between buttons */

}
.custom-icon {
  font-size: 24px;

}

.btn-download3 {
  background: #00AE4E;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  border-radius: 30px;
  align-items: center; /* Added margin to create spacing between buttons */
  
}
.btn-download4 {
  background: #00AE4E;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  border-radius: 30px;
  align-items: center; /* Added margin to create spacing between buttons */
  margin-left: 35px;
}
.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}


.dialog-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.dialog-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.dialog-buttons button {
  margin-left: 10px;
}
















.alert-widget {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.alert-widget:hover {
  background-color: #f7f7f7;
}

.alert-icon {
  font-size: 28px;
  margin-right: 15px;
  color: #666;
}

.text {
  flex: 1;
}

.text h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.text p {
  font-size: 14px;
  color: #999;
}

.alert-badge {
  background-color: #ff9900;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.alert-badge::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}




.sort-icon {
  font-size: 1.5em; /* Augmenter la taille de la police */
  margin-left: 5px; /* Ajouter un espace à gauche pour séparer du texte */
  vertical-align: middle; /* Aligner verticalement pour une meilleure présentation */
}
.sort-icon.asc::after {
  content: ' ▲'; /* Ajouter une flèche montante */
  color: green; /* Couleur verte pour la flèche montante */
}
.sort-icon.desc::after {
  content: ' ▼'; /* Ajouter une flèche descendante */
  color: red; /* Couleur rouge pour la flèche descendante */
}

.alerts-container {
  background-color: #F9F9F9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Limite la largeur pour une meilleure lisibilité */
  margin: 0 auto; /* Centre le container horizontalement */
}
.alerts-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}
.alerts-list {
  list-style-type: none;
  padding: 0;
}
.alert-item {
  font-size: 18px;
  padding: 8px 16px;
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.alert-item:hover {
  background-color: #F0F0F0;
}
.no-alerts-message {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  color: #888;
  font-size: 16px;
  text-align: center;
}
.icon-container {
  margin-right: 10px;
}
.alert-icon {
  font-size: 20px;
  color: #F39C12; /* Couleur de l'icône */
}




body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #F0F0F0;
}
.chart-box {
  background: #fcf6f6;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chart-title {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #333;
}
ngx-charts-pie-chart,
ngx-charts-bar-vertical,
ngx-charts-line-chart,
ngx-charts-bar-horizontal,
ngx-charts-radar-chart,
ngx-charts-polar-chart {
  width: 100%;
  height: 100%;
}


.material-icons{
  color: #00AE4E;
}